{
  "name": "@unicef-polymer/etools-date-time",
  "description": "Date and time components - built with Polymer 3",
  "version": "3.0.0-rc.1",
  "homepage": "https://github.com/unicef-polymer/etools-date-time",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicef-polymer/etools-date-time.git"
  },
  "license": "see license in LICENSE",
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint && exit 0",
    "lint:javascript": "eslint . --ext js,html && exit 0",
    "gen-typings": "gen-typescript-declarations --deleteExisting --outDir './'"
  },
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "web-animations-js": "^2.3.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1"
  }
}
